{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to Badge",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-badge.ps1",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
